CLIENT_ID=0oahizvegbIM367AS5d7
CLIENT_SECRET=xfS83gfNefFACgAwCiYfXn7UgjwxwYe9momMjqgASnO8ui5346S3Wt91FnrzyI07
ISSUER=https://dev-07051304.okta.com/oauth2/default
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
POSTGRE_HOST=
POSTGRE_PORT=5432
POSTGRE_NAME=
POSTGRE_USER=
POSTGRE_PASSWORD=